#include <iostream>
int main() {
    // “C 和我吃得一样多” 是必然错误的断言（由题设）。
    // 故 A 的断言正确数为 0~1，其饭量为 1~2。
    // 假设 C 的断言正确数为 2，则 C 是饭量最多的。
    // 这与其断言数矛盾。故 C 的断言正确数也是 0~1。
    // 所以 B 的断言正确数为 2。B 的饭量为 0。
    // 所以 A 的饭量为 2。C 的饭量为 1。
    std::cout << "BCA" << std::endl;
}